cheatsheet() {
    cat << 'EOF'
╔════════════════════════════════════════════════════════════════════════════╗
║                            COMMANDES UTILES                                ║
╚════════════════════════════════════════════════════════════════════════════╝

🖥️ LINUX
    ln -s /chemin/vers/cible /chemin/vers/raccourci
    curl -w "%{url_effective}\n" -I -L -s -S https://url-a-verifier.com  -o /dev/null

🐳 DOCKER
    docker exec -i <ID_CONTENEUR> mariadb -u<USER> -p<PASSWORD> core < <SQL_FILE>.sql

🚾 WORDPRESS
    docker-compose run --rm wpcli search-replace "https://old.com" "https://new.fr" --all-tables
    docker-compose run --rm wordpress composer install --working-dir=/var/www/html/voy_content/themes/batiamenagement
    docker run --rm -v $(pwd):/app -w /app node:20-slim npm install && npm run build

🛠️ PLESK
    /opt/plesk/php/<VERSION_PHP>/bin/php /usr/lib/plesk-9.0/composer.phar

🐘 PHP
    php -d memory_limit=512M

EOF
}