[alias]
    wip = !sh -c 'git add -A && git commit -m "WIP" && git push'
    unwip = "!f() { \
        if [ \"$(git log -1 --pretty=format:%B)\" = \"WIP\" ]; then \
            git reset --soft HEAD~; \
            git push --force; \
        else \
            echo \"No WIP commit found\"; \
        fi; \
    }; f"
    co = checkout
    ci = commit
    st = status
    aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    oops = reset --soft HEAD~